<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Parallax Simples</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Elsie:400,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<style type="text/css">
		* {margin:0; padding: 0;}
		html, body {height:100%;}

		/** formata elementos que tem backgrounds parallax **/
		.bgParallax {
			font-family: 'Elsie', cursive;
			color:#FFF;
			margin: 0 auto;
			width: 100%;
			max-width: 1920px;
			position: relative;
			min-height: 100%;
			text-shadow:0 0 10px rgba(0,0,0,0.7);

			background-position: 50% 0;
			background-repeat: repeat;
			background-attachment: fixed;
		}

		/* Define backgrounds dos divs */
		#quemsomos {background-image: url(bg2.jpg);}
		#missao {
			background-image: url(bg1.jpg);
			-webkit-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-moz-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-ms-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-o-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
		}

		/** Formata o article que vai o texto **/
		.bgParallax article {
		  width: 70%;
		  text-align: center;
		  margin:0 auto;
		  padding:20% 0 0;
		}

		/** formata texto **/
		article h1 {font-size:40px;}
		article p {line-height: 30px; font-size:20px; margin-top:15px;}
		article p a {color:#FFF; text-decoration:none; font-size:30px;}

        
        
        
  
	</style>
	<script type="text/javascript">

$(document).ready(function(){
$('div.bgParallax').each(function(){
	var $obj = $(this);

	$(window).scroll(function() {
		var yPos = -($(window).scrollTop() / $obj.data('speed')); 

		var bgpos = '50% '+ yPos + 'px';

		$obj.css('background-position', bgpos );

	}); 
});	
});
	</script>
</head>
<body>
<div id="quemsomos" class="bgParallax" data-speed="10">
     <article>
     	<h1>Mundo dos peixinhos</h1>
     	<p>Muito bem!!!! Se você adora peixinhos este é o lugar para descobrir muito mais sobre seus amiguinhos os peicinhos fofoletes
         eles serão sempre seus amiguinhos e vivem nas profundezas do mar</p>
     	<p>Artigo sobre peixinhos <a href="http://peixinhofofinho.com.br/">Fofoletes</a>.</p>
     </article>
</div>
<div id="missao" class="bgParallax" data-speed="5">
     <article>
     	<h1>Ambiente</h1>
     <p>Eles adoram o mar, lagos e lagoas. Contudo eles podem viver também em lindos aquários!!!!!!</p>
     </article>
</div>
 </body>
</html>